#Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.2.20
minecraft_version_range=[1.20.1,1.21)
mapping_channel=official
mapping_version=1.20.1


#Neo
neo_version_range=[47,)
neo_loader_version_range=1,

#Forge
forge_version_range=[47,)
forge_loader_version_range=40,
#51
#Mod Properties
mod_id=spiral_tower_village
mod_name=Spiral Tower Village
mod_license=All-Rights-Reserved
mod_version=0.0.3
mod_group_id=net.liopyu.spiraltower
mod_authors=Liopyu
mod_description=Adds unique towering villages built into ancient spirals with distinct building styles

#Publish Properties
modrinth_id=axDrRQEw
curseforge_id=1280127
publish_game_versions=1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11,26.1
publish_loaders=forge,fabric,neoforge
