#Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.2.20
minecraft_version_range=[1.20.1,1.21)
mapping_channel=official
mapping_version=1.20.1
mixin_version=0.8.5


#Neo
neo_version_range=[47,)
neo_loader_version_range=1,

#Forge
forge_version_range=[47,)
forge_loader_version_range=40,
#51
#Mod Properties
mod_id=spiral-tower-village
mod_name=Spiral Tower Village
mod_license=All-Rights-Reserved
mod_version=1.18.2-1.21.5-v0.0.1
mod_group_id=net.liopyu.lov
mod_authors=Liopyu
mod_description=Adds unique towering villages built into ancient spirals with distinct building styles
